<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> PRIM FOR LAD </title>
		<style> 
			*{
				margin: 0;				
				box-sizing: border-box;
			}
  
    body {
        color:white ;
        }

		table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

#t01 {

	width: 100%;
	background-color: #204060;
}

h3{

	border: 5px solid #204060;
  
  }

.prim {

	text-align: center;
	font-family: fantasy;
	font-size: 50px
}

header{

	background-color: #204060;
  color: white;
  padding: 25px;

}

.signup {

	text-align: right;
	font-family: fantasy;
	font-size: 20px;
	color: white;

}

.article{

	margin: 0;
}

.row{
	display: flex;
}

.column{
	flex: 33.3%;
}

a{

	text-decoration: none;

}

.signup{

		padding: 1px 

}

</style>
	</head>
	<body>
		
 <header style="padding: 10px 10px 10px 10px;">
		
		<h1 class="prim"> PRIM FOR LAD </h1> 

		 <div class="signup"> 

		 	   <a href="sign up.html" style=" color:white;"  target="_blank"> SIGN UP </a> 

		 </div>

 </header>

		<h3 class="article" style="color:black; background-color: white;"><span style="color:#204060;"><strong>PRIM</strong></span> is a primarily an online based shopping brand aiming to revamp the modern fashion industry in the most sartorial manner. <span style="color:#204060;"><strong>PRIM</strong></span>   is here to provide a fresh breath of air in your clothing, which speaks more about you than just greet the eyes.</h3>

<div class="row">	
	<div class="column">
		<img src="img1.jpg" style="width:100%" alt="PERSONAGE">
	</div>

<div class="column">	
	 <img src="img2.jpg" style="width:100%" alt="ARUBA BREEZE">
</div>

</div>

  <div style="background-color:white;color: black; padding: 5px;">
		
		<h2>PRIM BOYS :</h2>
	
	</div>

		<table id="t01">
			<tr> 
         <th style="color:white">NAME</th>
         <th style="color:white">LOCATION</th>
         <th style="color:white;">NUMBER</th>
     </tr>
            <tr>
         <td style="color:white;">ZISAN GAZI</td>
         <td style="color:white;">NAYA PALTAN</td>
         <td style="color:white;"> 01846751771 </td>
          </tr>

          <tr>
          	<td style="color:white">KHADEMULLU</td>
          	<td style="color:white;">KHADEMTALA</td>
          	<td style="color:white">01836148568</td>
          </tr>

          <tr>
          	<td style="color:white;">IMRANAKKHAM</td>
          	<td style="color:white;">SHAHJAHANPUR</td>
          	<td style="color:white;">01842351779</td>

          </tr>
 </table>
 
 <div style="background-color:white;color: black;padding: 5px;">
		<h2>ITEMS :</h2>
		<ol>
          	<strong><li>SHIRT</li></strong>
          	<strong><li>PANT</li></strong>
          	<strong><li>SOCKS</li></strong>
    </ol>
 </div>

  <footer style="background-color:#204060; color: white; padding: 15px;">

 <nav style="text-align: center;">
  <a href="https://www.facebook.com/primforlad"; style="color:white;" target="_blank">FACEBOOK</a> |
  <a href="https://www.instagram.com/primforlad/"; style="color:white;" target="_blank">INSTAGRAM</a>
</nav>
	
	</footer>
	

	</body>
	</html>

  