<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SIGN UP</title>
	<style>
            *{
				margin: 0;				
				box-sizing: border-box;
			 }
		

           body {
  				background-image: url('background.jpg');

				color: white;

			}

.prim {

	text-align: center;
	font-family: fantasy;
	font-size: 50px;
}
     
     header{

	background-color: #204060;
  color: white;
  padding: 25px;

 }


 	a{

 		text-decoration: none;
 	}

 	.parent{

 		width: 1200px;
 		background-color: #204060;		
 		padding: 20px 100px;
 		margin: 5px auto;
 		height: 822px;
 		background-image: url('Prim solid.png');
 		background-size: 40px;
 		
 	}


 	.child{
           
           
           font-family: fantasy;
           font-size: 20px; 
           width: 1200px;
           padding: 120px 100px;

 	}


 	.button1{
 		background-color: #204060;
 		padding: 10px 60px;
 		color: white;
 	}

 	</style>
</head>
<body>
 
<header style="padding: 10px 10px 10px 10px;">
		
		<h1 class="prim"> JOIN THE CULT </h1> 

</header>



	<section class="parent">

		<div>

			<form class="child">
				
				<label for="fname">FIRST NAME :</label><br>
				<input type="text" name="fname"><br><br>
				<label for="lname">LAST NAME :</label><br>
				<input type="text" name="lname"><br><br>
				<label for="email">EMAIL :</label><br>
				<input type="text" name="email"><br><br>
				<label for="number">MOBILE :</label><br>
				<input type="text" name="number"><br><br>
				<label for="password">PASSWORD :</label><br>
				<input type="text" name="password"><br><br>
				<input type="checkbox" name="policy">
				<label for="policy" style="font-size: 15px; font-family: sans-serif;">I agree to the <a href="index.html" style="color: dodgerblue;"><strong>PRIM FOR LAD<strong></a> Terms. Learn about how we use and protect your data in our Privacy Policy.</label> <br> <br>
				
				<button type="submit" class="button1">
					<strong>SIGN UP<strong>
				</button>

			</form>
	     </div>
	</section>

	<footer style="background-color:#204060; color: white; padding: 15px;">

 <nav style="text-align: center;">
  <a href="https://www.facebook.com/primforlad"; style="color:white;" target="_blank">FACEBOOK</a> |
  <a href="https://www.instagram.com/primforlad/"; style="color:white;" target="_blank">INSTAGRAM</a>
</nav>
	
	</footer>

</body>
</html>